<!DOCTYPE html>
<html>
<head>
	<title>My title</title>
	<script type="text/javascript" src='selector.js'></script>
	<style type="text/css">
		.light {
			color: white;
			background-color: black;
			font-size: 2em;
			border: 1px solid orange;
		}
	</style>
</head>
<body>
	<h1>I am an h1!</h1>
	<p id='first' class='special'>Hello for <strong>you</strong> all</p>
	<p class='special'>Goodbye</p>
	<p>Hi again</p>
	<p id='last'>Goodbye again</p>

	<ul>
		<li>Orchids</li>
		<li>Succulents</li>
		<li>Tulips</li>
	</ul>
	<a href="http://www.google.com">LINK</a>
	
</body>
</html>